<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.min.css?cb=123" />
    <title>Family Psychohelth</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-top">
            <div class="logo">
              <div class="logo-text">
                FAMILY PSYCHOhelth
              </div>
            </div>
            <nav class="header-nav">
              <ul>
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a href="#">Почему мы?</a>
                </li>
                <li>
                  <a href="#">Услуги</a>
                </li>
                <li>
                  <a href="#">Отзывы</a>
                </li>
                <li>
                  <a href="#">Блог</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="phone-order">
              <span class="header-phone">+38 (099) 809-19-89</span>
              <span class="order">Заказать звонок</span>
            </div>
          </div>
          <div class="header-hero">
            <div class="hero-text">
              <h1 class="title">Начни жить в гармонии с собой и миром</h1>
              <div class="post-title">
                Психологический центр семейных консультаций в Киеве
              </div>
              <a href="#" class="header-btn">Записаться на прием</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="about">
      <div class="container">
        <figure>
          <img
            src="assets/images/about-vector.svg"
            alt="vector"
            class="about-vector"
          />
          <img src="assets/images/about.png" alt="about" />
          <figcaption>
            <div class="block-title">
              Family Psychohelth
            </div>
            <div class="block-pretitle">
              Психологический центр семейных консультаций в Киеве
            </div>
            <div class="block-text">
              Многолетний опыт и знания наших специалистов позволяют досконально
              проанализировать волнующий вопрос. Помочь Вам и Вашим близким
              создать душевное равновесие и спокойствие во внутреннем мире.
            </div>
          </figcaption>
        </figure>
      </div>
    </section>

    <section class="whyWe">
      <div class="container">
        <div class="block-head">
          <div class="block-title">
            Опытный психолог поможет
          </div>
          <div class="block-pretitle">
            Вы разберетесь во всех интересующих Вас вопросах
          </div>
        </div>
        <div class="whyWe-content">
          <figure>
            <img src="assets/images/whywe-1.png" alt="whyWe" class="pd-30" />
            <figcaption>
              <div class="title-md">Разобраться</div>
              <div class="block-text w-309">
                Понять суть происходящего, выявить причины, сменить заезженный
                сценарий
              </div>
            </figcaption>
          </figure>

          <figure>
            <img src="assets/images/whywe-2.png" alt="whyWe" class="pd-40" />
            <figcaption>
              <div class="title-md">Понять других</div>
              <div class="block-text w-309">
                Выяснить, почему окружающие так поступают и как на это
                реагировать
              </div>
            </figcaption>
          </figure>

          <figure>
            <img src="assets/images/whywe-3.png" alt="whyWe" />
            <figcaption>
              <div class="title-md">Понять себя</div>
              <div class="block-text w-252">
                Узнать, что необходимо лично Вам, чтобы сделать новый выбор
              </div>
            </figcaption>
          </figure>

          <figure>
            <img src="assets/images/whywe-4.png" alt="whyWe" class="pdb-15" />
            <figcaption>
              <div class="title-md">Терапевтироваться</div>
              <div class="block-text w-309">
                Переписать свои установки. Проработать травмы, страхи, блоки
              </div>
            </figcaption>
          </figure>

          <figure>
            <img src="assets/images/whywe-5.png" alt="whyWe" class="pd-30" />
            <figcaption>
              <div class="title-md">Выговориться</div>
              <div class="block-text w-319">
                Открыться специалисту, который слушает без оценок, советов и
                осуждений
              </div>
            </figcaption>
          </figure>

          <figure>
            <img src="assets/images/whywe-6.png" alt="whyWe" />
            <figcaption>
              <div class="title-md">Стать счастливым</div>
              <div class="block-text w-319">
                Определить, чего не хватает для счастья и как это получить.
                Начать действовать
              </div>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="block-head">
          <div class="block-title">Мы поможем вам в любой ситуации</div>
          <div class="block-pretitle">Работаем в таких направлениях как</div>
        </div>

        <div class="services-content">
          <figure>
            <img
              src="assets/images/services-vector-1.svg"
              alt="services-vector"
              class="services-vector services-vector-1"
            />
            <img src="assets/images/services-1.png" alt="services-img" />
            <figcaption class="pd-30">
              <div class="title-md">Индивидуальная терапия</div>
              <div class="block-text w-462">
                Это общение в ходе которого ведется откровенный диалог с
                изложением волнующих вопросов и поиском решений
              </div>
            </figcaption>
          </figure>

          <figure>
            <img
              src="assets/images/services-vector-2.svg"
              alt="services-vector"
              class="services-vector services-vector-2"
            />
            <img src="assets/images/services-2.png" alt="services-img" />
            <figcaption class="pd-30">
              <div class="title-md">Семейная консультация</div>
              <div class="block-text w-462">
                Налаживание отношений в семейной паре, поиск решений
                существующих конфликтов, улучшение семейной жизни
              </div>
            </figcaption>
          </figure>

          <figure>
            <img
              src="assets/images/services-vector-3.svg"
              alt="services-vector"
              class="services-vector services-vector-3"
            />
            <img src="assets/images/services-3.png" alt="services-img" />
            <figcaption class="pd-30">
              <div class="title-md">Детская психотерапия</div>
              <div class="block-text w-462">
                Поможем сформировать устойчивую психику у ребенка, и решить
                проблемы отношений между родителями и детьми
              </div>
            </figcaption>
          </figure>

          <figure>
            <img
              src="assets/images/services-vector-4.svg"
              alt="services-vector"
              class="services-vector services-vector-4"
            />
            <img src="assets/images/services-4.png" alt="services-img" />
            <figcaption class="pd-30">
              <div class="title-md">Груповая терапия</div>
              <div class="block-text w-462">
                В ходе груповой терапии каждый её учасник сможет научиться
                навыкам социального взаимодействия
              </div>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section class="appointment">
      <div class="container">
        <div class="appointment-content">
          <form>
            <div class="block-head">
              <div class="block-title">Запись на приём</div>
              <div class="block-pretitle w-522">
                Введите имя и телефон и мы перезвоним вам в близжайшее время
              </div>
            </div>

            <div class="form-inputs">
              <input type="text" placeholder="Имя" />
              <input type="tel" placeholder="Номер телефона" />
              <button type="submit">Получить консультацию</button>

              <div class="checkbox">
                <input type="checkbox" id="checkbox" />
                <label for="checkbox">
                  Даю согласие на <a href="#">обработку данных</a>
                </label>
              </div>
            </div>
          </form>

          <div class="appointment-instruction">
            <div>
              <div class="block-title">Попасть к нам очень просто</div>
              <div class="block-pretitle">Нужно лишь немного усилий</div>
            </div>

            <ul>
              <li>
                <div class="instruction-num">1</div>
                <div class="instruction-text">
                  <div class="title-md-bold">Оставьте заявку</div>
                  <div class="block-text w-422">
                    Заполните форму и отправьте заявку на консультацию психолога
                  </div>
                </div>
              </li>

              <li>
                <div class="instruction-num">2</div>
                <div class="instruction-text">
                  <div class="title-md-bold">Дождитесь подтверждения</div>
                  <div class="block-text w-462">
                    С Вами свяжется ассистент и согласует удобное время и дату
                    консультации
                  </div>
                </div>
              </li>

              <li>
                <div class="instruction-num">3</div>
                <div class="instruction-text">
                  <div class="title-md-bold">Приезжайте на консультацию</div>
                  <div class="block-text w-422">
                    Заполните форму и отправьте заявку на консультацию психолога
                  </div>
                </div>
              </li>

              <li>
                <div class="instruction-num">4</div>
                <div class="instruction-text">
                  <div class="title-md-bold">Взгляните по новому</div>
                  <div class="block-text w-462">
                    После консультации заметно улучшиться состояние и отношение
                    к жизни
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="reviews-bg">
        <img src="assets/images/reviews-vector.svg" alt="reviews-vector">
      </div>
      <div class="container">
        <div class="reviews-content">
          <div class="block-head">
            <div class="block-title">Истории наших клиентов</div>
            <div class="block-pretitle">Прочтите что о нас пишут</div>
          </div>

          <div class="slider">
            <div class="slider-item">
              <div class="slider-item-head">
                <img src="assets/images/client-1.png" alt="client">
                <div class="title-md-bold">Тамара Супчук</div>
              </div>
              <div class="client-socials">
                <a href="#">
                  <img src="assets/images/instagram.svg" alt="instagram">
                </a>
                <a href="#">
                  <img src="assets/images/telegram.svg" alt="telegram">
                </a>
              </div>
              <div class="block-text w-683">Ходила на групповую терапию. Понравилось! Было комфортно в этой небольшой группе, и она помогала мне понять, что я не одна оказалась в подобной ситуации.  Сейчас легче общаться с людьми в целом, и у меня больше терпения и терпимости.</div>
            </div>

            <div class="slider-item">
              <div class="slider-item-head">
                <img src="assets/images/client-1.png" alt="client">
                <div class="title-md-bold">Тамара Супчук</div>
              </div>
              <div class="client-socials">
                <a href="#">
                  <img src="assets/images/instagram.svg" alt="instagram">
                </a>
                <a href="#">
                  <img src="assets/images/telegram.svg" alt="telegram">
                </a>
              </div>
              <div class="block-text w-683">Ходила на групповую терапию. Понравилось! Было комфортно в этой небольшой группе, и она помогала мне понять, что я не одна оказалась в подобной ситуации.  Сейчас легче общаться с людьми в целом, и у меня больше терпения и терпимости.</div>
            </div>

            <div class="slider-item">
              <div class="slider-item-head">
                <img src="assets/images/client-1.png" alt="client">
                <div class="title-md-bold">Тамара Супчук</div>
              </div>
              <div class="client-socials">
                <a href="#">
                  <img src="assets/images/instagram.svg" alt="instagram">
                </a>
                <a href="#">
                  <img src="assets/images/telegram.svg" alt="telegram">
                </a>
              </div>
              <div class="block-text w-683">Ходила на групповую терапию. Понравилось! Было комфортно в этой небольшой группе, и она помогала мне понять, что я не одна оказалась в подобной ситуации.  Сейчас легче общаться с людьми в целом, и у меня больше терпения и терпимости.</div>
            </div>

            <div class="slider-item">
              <div class="slider-item-head">
                <img src="assets/images/client-1.png" alt="client">
                <div class="title-md-bold">Тамара Супчук</div>
              </div>
              <div class="client-socials">
                <a href="#">
                  <img src="assets/images/instagram.svg" alt="instagram">
                </a>
                <a href="#">
                  <img src="assets/images/telegram.svg" alt="telegram">
                </a>
              </div>
              <div class="block-text w-683">Ходила на групповую терапию. Понравилось! Было комфортно в этой небольшой группе, и она помогала мне понять, что я не одна оказалась в подобной ситуации.  Сейчас легче общаться с людьми в целом, и у меня больше терпения и терпимости.</div>
            </div>

            <div class="slider-item">
              <div class="slider-item-head">
                <img src="assets/images/client-1.png" alt="client">
                <div class="title-md-bold">Тамара Супчук</div>
              </div>
              <div class="client-socials">
                <a href="#">
                  <img src="assets/images/instagram.svg" alt="instagram">
                </a>
                <a href="#">
                  <img src="assets/images/telegram.svg" alt="telegram">
                </a>
              </div>
              <div class="block-text w-683">Ходила на групповую терапию. Понравилось! Было комфортно в этой небольшой группе, и она помогала мне понять, что я не одна оказалась в подобной ситуации.  Сейчас легче общаться с людьми в целом, и у меня больше терпения и терпимости.</div>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <div class="blog-content">
          <div class="block-head">
            <div class="block-title">Наш блог</div>
            <div class="block-pretitle">Вы найдете много интересного</div>
          </div>

          <div class="blog-posts">
            <div class="blog-post">
              <figure>
                <img src="assets/images/blog-item-1.png" alt="blog-item">
                
                <figcaption>
                  <div class="post-data">16.03.2020</div>
                  <div class="title-md-bold w-319">Как пережить
самоизоляцию</div>
                  <div class="block-text w-364 mrt-10">В период коронавирусной пандемии мы уделяем большое внимание гигиене рук, окружающих нас вещей и ...</div>
                  <a href="#" class="post-btn">Читать далее</a>
                </figcaption>
              </figure>
            </div>

            <div class="blog-post">
              <figure>
                <img src="assets/images/blog-item-2.png" alt="blog-item">
                
                <figcaption>
                  <div class="post-data">10.04.2020</div>
                  <div class="title-md-bold w-319">Эмоции в жизни человека</div>
                  <div class="block-text w-364">Эмоции важная часть жизни человека. Без них дни становятся скучными и пресными,
а их переизбыток может стать...</div>
                  <a href="#" class="post-btn">Читать далее</a>
                </figcaption>
              </figure>
            </div>

            <div class="blog-post">
              <figure>
                <img src="assets/images/blog-item-3.png" alt="blog-item">
                
                <figcaption>
                  <div class="post-data">24.04.2020</div>
                  <div class="title-md-bold w-300">Причины кризисов в отношениях</div>
                  <div class="block-text w-364">Многие пары обращаются к семейному психологу в надежде вернуть мир, гармонию, любовь и взаимопонимание в.... </div>
                  <a href="#" class="post-btn">Читать далее</a>
                </figcaption>
              </figure>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Scripts -->
    <script async defer src="assets/js/vendors.min.js?cb=123"></script>
    <script async defer src="assets/js/app.min.js?cb=123"></script>
  </body>
</html>
